<!Doctype html>

<html>
<head>
<title>InterVolga</title>
<style>
#answer{
	border: 1px solid lightgray;
	margin: 30px 0;
	overflow-x: auto;
}
div.img{
	height: 200px;
	width: 100px;
	background-image: url('1.JPG');
	background-size: 100% 100%;
}
</style>
</head>
<body>
<img src="1.JPG" height="100" width="200" />
<div class="img"></div>
<div id="answer"></div>
<div id="solve"></div>
<script>
function randInt(min, max) {
  let rand = min + Math.random() * (max + 1 - min);
  return Math.floor(rand);
}
window.onload = function(){
	const N = 100;
	const from = 0, to = 10;
	let array = [];
	for(let i = 0; i < N; i++) array.push(randInt(from, to));
	console.log(array);
	document.getElementById('answer').innerText = `Полученный массив из ${N} чисел: ${array}`

	let count = 0;
	for(let i = 1; i < N; i++) if(array[i-1] === array[i]) count++;
	
	document.getElementById('solve').innerText = `Количество пар элементов получается: ${count}`
}
</script>
</body>
</html>